run_as shiny;

server {
  listen 80;

  # all of the shiny app code is moved into the /srv/shiny-server/shiny folder, so link to you app appropriately
  location / {
    app_dir /srv/shiny-server/shiny/app;
    log_dir /var/log/shiny-server;
  }
}